:root{
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242,91%,69,18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346,87%,46%,15%);
    --color-green: #00c476;
    --color-green-light: hsl(156,100%,38%,15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease ;

    --cointainer-width-lg: 74%;
    --cointainer-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1:0.3rem;
    --card-border-radius-2:0.5rem;
    --card-border-radius-3:0.8rem;
    --card-border-radius-4:2rem;
    --card-border-radius-5:5rem;
}
/*==============================================================
General
================================================================
*/

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}

.events-div{
    font-family:'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;

}

.container{
    width: var(--cointainer-width-lg);
    max-width: 1800px;
    margin-inline:auto;
}

.events{
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

.events-div img{
    display:block;
    width: 100%;
    object-fit: cover;
}

/*==============================================================
Category Button 
================================================================
*/

.category__button {
    background:var(--color-gray-700);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;    
}

.category__button:hover{
    color: var(--color-white);
}


/*==============================================================
GENERAL POST
================================================================
*/


.post__thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.post:hover .post__thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author{
    display: flex;
    gap:1rem;
    margin-top: 1.2rem;
}

.post__author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}


/*==============================================================
Featured Post 
================================================================
*/

.featured{
    margin-top: 8rem;
}

.featured__container{
    background-color: #0f0f3e;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail{
    height:fit-content;
}

/*==============================================================
Posts 
================================================================
*/

.post__container{
    background-color: #0f0f3e;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: 200px 200px 200px;
    gap: 5rem;
    margin-bottom: 5rem;
}

/*==============================================================
Category Buttons
================================================================
*/
.category__buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container{
    background-color: #0f0f3e;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    margin: 0 auto;
}

/*==============================================================
Single Post
================================================================
*/
.singlepost{
    padding: 6rem 0 2rem;
    background-color: #0f0f3e;
}

.singlepost__container{
    font-family:'Montserrat', sans-serif;
    background-color: #0f0f3e;
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;

}
  
.singlepost__thumbnail{
    margin-top: 1.5rem;
    width: 100%; 
    height: 100%;
    overflow: hidden;
}

.singlepost__thumbnail img {
    width: 100%; 
    height: auto; 
    display: block;
  }

.singlepost__container p{
    color: white;
    margin-top: 1rem;
    line-height: 1.7;
}
.post__author-info{
    color: white;
}
.post__author-avatar img{
    width: 100%; 
    height: auto; 
    display: block;
}

/*==============================================================
(Medium Devices)
================================================================
*/

@media screen and (max-width:1024px) {

    .container{
        width:var(--cointainer-width-md);
    }

    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.2rem;
    }

    h5{
        font-size: 0.8rem;
    }

    .featured__container{
        gap: 3rem;
    }

    .post__container{
        grid-template-columns: 1fr 1fr;
    }
}

/*==============================================================
(Small Devices)
================================================================
*/

@media screen and (max-width: 600px) {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .post__container{
        grid-template-columns: 1fr;
    }

    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .singlepost__container{
        width: var(--form-width);
        background: transparent;
        padding:0;
    }
}
